{
  "name": "ethereal-plane",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "./src/index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "prepare": "husky install",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@sveltejs/vite-plugin-svelte": "^2.4.1",
    "esbuild": "^0.17.19",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-svelte": "^2.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "rollup-plugin-visualizer": "^5.9.0",
    "socket.io-client": "^4.6.1",
    "svelte-preprocess": "^5.0.4",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@typhonjs-fvtt/runtime": "^0.0.23",
    "@typhonjs-fvtt/svelte-standard": "^0.0.23",
    "svelte": "^3.59.1"
  },
  "browserslist": [
    ">5%",
    "not IE 11"
  ],
  "license": "AGPL3.0",
  "packageManager": "yarn@3.5.1",
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.svelte": "eslint --fix"
  }
}
