{
  "name": "ethereal-plane",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@typhonjs-fvtt/runtime": "^0.0.22",
    "@typhonjs-fvtt/svelte-standard": "^0.0.18",
    "esbuild": "^0.17.10",
    "rollup-plugin-visualizer": "^5.9.0",
    "socket.io-client": "^4.6.1",
    "svelte": "^3.55.1",
    "svelte-preprocess": "^5.0.1",
    "vite": "^4.1.4"
  }
}